# parse-suai

./: README.md
Java0-1/: .gitignore  pom.xml
Java0-1/api/: pom.xml
Java0-1/api/src/main/java/ru/kosti/: ResponseType.java
Java0-1/api/src/main/java/ru/kosti/applicant/: Applicant.java  ApplicantData.java
Java0-1/api/src/main/java/ru/kosti/vector_inform/: Applicant.java  MinimalPoints.java  VectorData.java
Java0-1/api/src/main/java/ru/kosti/vector_list/: VectorList.java
Java0-1/dispatcher/: pom.xml
Java0-1/dispatcher/src/main/java/ru/kosti/dispatcher/: DispatcherApplication.java  DispatcherConfiguration.java
Java0-1/dispatcher/src/main/java/ru/kosti/dispatcher/user/controller/: TelegramBot.java  UpdateController.java
Java0-1/dispatcher/src/test/java/ru/kosti/dispatcher/: DispatcherApplicationTests.java
Java0-1/node/: pom.xml
Java0-1/node/src/main/java/ru/kosti/node/: NodeApplication.java  NodeConfiguration.java
Java0-1/node/src/main/java/ru/kosti/node/controller/: NodeServiceController.java  PythonServiceController.java
Java0-1/node/src/main/java/ru/kosti/node/controller/enums/: UserColumn.java
Java0-1/node/src/main/java/ru/kosti/node/proxy/: ApplicantProxy.java
Java0-1/node/src/main/java/ru/kosti/node/service/: ApplicantService.java  PythonService.java
Java0-1/node/src/main/java/ru/kosti/node/service/impl/: ApplicantServiceImpl.java  PythonServiceImpl.java
Java0-1/node/src/test/java/ru/kosti/node/: NodeApplicationTests.java
Java0-1/repository/: pom.xml
Java0-1/repository/src/main/java/ru/kosti/repository/dao/: AppUserDAO.java
Java0-1/repository/src/main/java/ru/kosti/repository/entity/: AppUser.java
Java0-1/repository/src/test/java/ru/kosti/repository/: RepositoryApplicationTests.java
Python/: .gitignore  csv_service.py  html_service.py  main.py
Python/responses/: ResponseType.py
Python/responses/applicants/: ApplicantData.py
Python/responses/utils/: Utils.py
Python/responses/vector_list/: VectorList.py
Python/responses/vectors_inform/: Applicant.py  MinimalPoints.py  VectorData.py
(+15 files in other folders)
